# tokenizah

./: .gitignore  pom.xml  run_test.bat
src/main/java/edu/hawaii/senin/: EncodeData.java
src/main/java/net/seninp/neras/: TokenizeFile.java  TokenizerFactory.java
src/test/java/edu/hawaii/senin/: AppTest.java
src/test/java/net/seninp/neras/: AppTest.java
